<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Katuma1</title>
  <style>
    html,
    body {
      box-sizing: border-box;
      background-image: url("https://www.jarviwiki.fi/w/resources/assets/jarviwiki_bg.png");

    }

    .page-container {
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      width: 1039px;
      min-height: 100vh;

    }

    .header-container {
      display: flex;
      flex-direction: column;
    }

    .header-top {
      box-sizing: border-box;
      color: rgb(33, 37, 41);
    }

    .user-img {
      width: 30px;
      height: 30px;
      margin-right: 40px;
      margin-left: 0;
    }

    .header-body {
      display: flex;
      flex-direction: row;
    }

    .logoImg {
      box-sizing: border-box;
      flex-basis: 17%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    .logo {
      width: 100%;
      height: auto;
      cursor: pointer;
      ;
    }

    .header-content {
      box-sizing: border-box;
      position: relative;
      flex-basis: 83%;
      display: flex;
      flex-direction: row;
      background-color: rgb(213, 218, 38);
      border-radius: 12px;
      padding-top: 50px;
      padding-bottom: 26px;
      color: rgb(33, 37, 41);
      font-size: 16px;
      font-weight: 400;
      height: 186px;
      padding: 8px;
      margin-right: 12px;
    }

    .slogan {
      flex-basis: 50%;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;

    }

    .search-container {
      background-color: rgb(0, 118, 176);
      flex-basis: 50%;
      display: flex;
      width: 50%;
      border-radius: 12px;
      padding-left: 20px;
      padding-bottom: 20px;
      justify-content: center;
      align-items: center;
    }

    .search-icon {
      background-color: rgb(233, 236, 239);
      width: 41px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -13px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .img-search-icon {
      height: 20px;
      width: 20px;
    }

    .main-nav {
      background-color: rgb(0, 118, 176);
      height: 86px;
      border-radius: 12px;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;

    }

    .main-nav-text {
      display: flex;
      text-decoration: none;
      color: rgb(33, 37, 41);
      background-color: rgb(213, 218, 38);
      flex-basis: 19%;
      border-radius: 7px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .main-container {
      display: flex;
      flex-direction: row;
      background-color: rgb(193, 231, 247);
      margin-top: 10px;
      border-radius: 12px;

    }

    .sidebar-content {
      border-radius: 7px;
      background-color: rgb(0, 118, 176);
    }

    .sidebar-container {
      flex-basis: 17%;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 10px;
    }

    .main-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: rgb(255, 255, 255);
      margin: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      padding: 7px;
      box-shadow: 2px 2px rgb(163, 168, 173);
    }

    div>p {
      text-align: justify;
    }

    .sub-main-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 20px;
      padding-left: 30px;
    }

    .footer-container {
      margin-top: 20px;
      box-sizing: border-box;
      border-top: 2px double darkgray;

    }

    .left-footer-container {
      font-size: 16px;
      border-right: 2px double darkgray;
    }

    .left-footer-text {
      text-align: end;
    }

    .main-footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-footer {
      width: 400px;
      height: auto;
    }

    .f-img-con {
      display: flex;
      margin-left: 20%;
      margin-bottom: 20px;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .f-img {
      margin-right: 20px;
      padding-right: 20px;
    }

    @media only screen and (max-width:768px) and (min-width:200px) {

      .header-container,
      .header-body {
        display: flex;
        flex-direction: column;
      }

      .header-content {
        display: flex;
        flex-direction: column;
        height: 186px;
        position: relative;
      }

      .logoImg {
        width: 50%;
        margin-left: 25%;
      }

      .slogan {
        position: absolute;
        top: 60px;
        visibility: hidden;
      }

      .search-container {
        height: 180px;
        width: 100%;
        padding-top: 15px;
        padding-right: 20px;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .kautu-info img,
    .kautu-info iframe {
      transition: all 2s ease;
    }

    .shrink {
      width: 0;
      height: 0;
      opacity: 0;
    }

    .grow {
      width: 600px;
      height: 400px;
      opacity: 1;
    }

    .iframe-hidden {
      width: 0;
      height: 0;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="container page-container">
    <div class="header-container">
      <div class="text-end m-3 header-top">
        <img class="user-img" src="./img/icons8-user-100.png" alt="user">
      </div>
      <div class="header-body">
        <div class="logoImg align-middle">
          <img class="logo" src="https://www.jarviwiki.fi/w/resources/assets/jarvi-meriwiki_logo_fi.png" alt="">
        </div>
        <div class="header-content">
          <div class="slogan">
            <img src="https://www.jarviwiki.fi/w/resources/assets/identifier_message.png" alt="">
          </div>
          <div class="search-container">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <div class="search-icon">
                  <img class="img-search-icon" src="./img/icons8-search-50.png" alt="">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-nav">
      <a class="main-nav-text" href="#">Katumajärvi-info</a>
      <a class="main-nav-text" href="#">Katumajärvi-info</a>
      <a class="main-nav-text" href="#">Katumajärvi-info</a>
      <a class="main-nav-text" href="#">Katumajärvi-info</a>
      <a class="main-nav-text" href="#">Katumajärvi-info</a>
    </div>
    <div class="main-container">
      <!-- <div class="sidebar-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidbar-items collapse navbar-collapse sidebar-content" id="navbarSupportedContent">
              <form action="" method="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-column text-center w-100">
                  <li class="nav-item p-2">
                    <a class="nav-link active bg-warning rounded" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item p-2">
                    <a class="nav-link bg-warning rounded" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown p-2">
                    <a class="nav-link dropdown-toggle bg-warning rounded" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </nav>
      </div> -->
      <div class="main-content">
        <h4>About Katumajärvi</h4>
        <div class="kautu-info">
          <img class="img-fluid p-3" src="./img/Lake_Vanajavesi_and_Häme_Castle_from_air.jpg" alt="">
        </div>
        <div class="info-text p-3">
          <p class="">
            Katumajärvi-info is an extension of Järvi-meriwiki, devised by the Katumajärvi protection association ,
            which contains easily interpretable and automatically updated indicators of the state and development of
            Katumajärvi from the information produced by the authorities, Katumajärvi activists and ordinary citizens .
          </p>
          <p>
          </p>
          <p>
            In the Katumajärvi info, you can quickly see the current water level height, surface water temperature or
            blue-green algae situation. You can also study the development of the lake's visibility depth, nutrient
            concentrations and ice cover period over several decades.
          </p>
          <p>
            In Järvi-meriwiki, anyone can participate in making observations. Together, we make Katumajärvi info more
            up-to-date and comprehensive. We collect tips, guidance and answers to frequently asked questions on
            Katumajärvi-info's Instructions and advice page .
          </p>
          <p>
            If you have development ideas or other considerations about Katumajärvi-info, you can write about them on
            the discussion page .
          </p>
        </div>
        <!-- <div class="select-form">
          <select class="form-select m-3 w-100" aria-label="Default select example">
            <option selected>Please choose one answer</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select m-3 w-100" aria-label="Default select example">
            <option selected>Please choose one answer</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select m-3 w-100" aria-label="Default select example">
            <option selected>Please choose one answer</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select m-3 w-100" aria-label="Default select example">
            <option selected>Please choose one answer</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div> -->

      </div>
    </div>
    <div class="sub-main-container">
      <div>
        <img class="img-fluid" src="./img/katumInfo-img.png" alt="">
      </div>
      <div>
        <img class="img-fluid"
          src="https://www.jarviwiki.fi/w/images/thumb/2/2c/Pro_katumajarvi_logo.png/144px-Pro_katumajarvi_logo.png"
          alt="">
      </div>
    </div>
    <div class="footer-container row">
      <div class="left-footer-container col-3 d-flex flex-column">
        <a class="left-footer-text" href="#">Contribute to our database</a>
        <a class="left-footer-text" href="#">Information about the service</a>
        <a class="left-footer-text" href="#">Privacy policy</a>
        <a class="left-footer-text" href="#">Accessibility statement</a>
        <a class="left-footer-text" href="#">Disclaimer</a>
        <a class="left-footer-text" href="#">Cookie setting</a>
        <a class="left-footer-text" href="#">About cookie</a>
        <a class="left-footer-text" href="#">Send feedback</a>
      </div>
      <div class="main-footer-container col-7 ">
        <div class="f-img-con row">
          <div class="f-img col-4">
            <img class="img-fluid img-footer"
              src="https://www.jarviwiki.fi/w/resources/assets/Syke_tunnus_rgb_vaaka.png" alt="">
          </div>
          <div class="f-img col-3">
            <img class="img-fluid img-footer" src="https://www.jarviwiki.fi/w/resources/assets/gisbloom_logo.png"
              alt="">
          </div>
          <div class="f-img col-3">
            <img class="img-fluid img-footer" src="https://www.jarviwiki.fi/w/resources/assets/mvtt_logo.png" alt="">
          </div>
        </div>
        <div class="f-img-con row">
          <div class="f-img col-3">
            <img class="img-fluid" src="./img/cc-by.png" alt="">
          </div>
          <div class="f-img col-3"><img src="./img/poweredby_mediawiki_88x31.png" alt=""></div>
          <div class="f-img col-3"><img src="./img/download.png" alt=""></div>
        </div>
      </div>
    </div>
    <script>
      function checkForSamplePluginFile() {
        return fetch('./charts/sample.plugin', { method: 'HEAD' })
          .then(response => response.ok)
          .catch(() => false);
      }

      function replaceImageWithIframe() {
        checkForSamplePluginFile().then(fileExists => {
          if (fileExists) {
            const imgElement = document.querySelector('.kautu-info img');
            if (imgElement) {
              imgElement.classList.add('shrink');
              const iframe = document.createElement('iframe');
              iframe.width = '0';
              iframe.height = '0';
              iframe.frameBorder = '0';
              iframe.allowFullscreen = true;
              iframe.src = "https://observablehq.com/embed/@d3/volcano-contours/2?cells=chart";
              iframe.sandbox = "allow-scripts allow-same-origin";
              iframe.classList.add('iframe-hidden');
              imgElement.parentNode.appendChild(iframe);
              setTimeout(() => {
                iframe.classList.remove('iframe-hidden');
                iframe.classList.add('grow');
                imgElement.remove()
              }, 2000);
            }
          }
        });
      }

      setInterval(replaceImageWithIframe, 3000);
    </script>
</body>

</html>